<html>
<head>
<title> SOLO-VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("peace.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}
.about-us {
width: 100%;
text-align:center;
}


</style>
 <style> 		
  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.left {
  width: 300px;
}

.right {
  width: 75%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<header>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
  </div>
</div>
</header>
</br>
</br>
<h2><center><b>About Us</b></center></h2>

  <div class="row">
  <div class="column left" style="background-color:white;">
    <img src="logo.jpg" alt="Our logo" style="width:300px;height:300px;">
  </div>
  <div class="column right" style="background-color:#bbb;">
   <h2><u>Divyash and Sahil: Co-founders</u></h2>
    <p>This project was inspired for the 2020 Congressional App Challenge. Due to COVID-19, many people are stuck at home and can't experience life as they should. Many others don't have access to fancy VR equipment to pretend to go outdoors and thus SOLO-VR was formed. </p>
    </br> <p> Solo-VR aims to help everyone in their reach to experience the world. From attending religious services to going to the park, SOLO-VR allows that to come from the safety of your home</p>
    </br><p>Feel free to contact us below with any question and enjoy our page!!!</p>
  </div>
</div>

  <div class="w3-container w3-padding-32" id="contact">
   <p><h3>Contact Us</h3></p>
    <hr>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
  </div>
<footer class="footer">
<p style="color:red">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
</body>
</html>
