<html>
<head>
<title> SOLO-VR</title>
<link rel="icon" href="logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("adventure.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 95%;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}

</style>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab { margin-left: 40px; }

.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-size:110px;
  color:white;
}
</style>
<style>
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}

</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
  </div>
</div>
  <header 
<div class="bg"></div>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<h1 class="monospace" ><center>Experience a </center></h1>
	<h1 class="monospace"><center><b>Thrill ride </b></center></h1>

 </header> 
  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Check out a game</h2>
    <p>Soccer games are now held without an audience. What fun is that? Experience a match from your home as if you were in the stadium live.</p>
    <h4> <a class="button" href="beach"> Watch the soccer game </a> </h4>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Have fun at the adventure park</h2>
    <p>Adventure parks are starting to reopen finally but the experience is not the same. Go back to the fun days with SOLO-VR.</p>
    <h4><a class="button" href="carnival"> Click here to enter the carnival </a></h4>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Visit Venice and hang in the square</h2>
    <p> Venice, is an amazing city in Italy. However, when Italy hit a spike of cases, many tourists had to cancel their plans. This unique day at Venice only happens once a year so enter SOLO-VR and experience Venice form your own home.</p>
    <h4> <a class="button" href="park"> Go to Venice </a> </h4>
    <p></p>
  </div>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="beach">
 <iframe src="https://momento360.com/e/u/77a670ea33664b129f17a48ef74d7cb4?utm_campaign=embed&utm_source=other&heading=-16.633983298930488&pitch=-2.2985757684631443&field-of-view=75">
 </iframe>
 <h2 class="tab">Soccer game in Europe</h2>
 <i class= "tab" style="font-size:11px">source: stock image from Alamy, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="carnival">
 <iframe src="https://momento360.com/e/u/3fe49776461040d493606f4d8e923bff?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75">
 </iframe>
 <h2 class="tab"> Hang at the Carnival</h2>
 <i class= "tab" style="font-size:11px">source: stock image from Alamy, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="park">
 <iframe src="https://momento360.com/e/u/6bcefbd113b24f14bcdc3425253021ed?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75">
 </iframe>
 <h2 class="tab"> Venice Square</h2>
 <i class= "tab" style="font-size:11px">source: image from Alamy, video created and coded through momento</p>
</div>
  <footer class="footer">
<p style="color:red" style="font-size:16px">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
  </body>
  
  </html>
