<html>
<head>
<title> SOLO-VR</title>
<link rel="icon" href="logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("nature.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 95%;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}

</style>
<style>
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}

</style>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab { margin-left: 40px; }
#beach {background-color: powderblue;}
#mountain {background-color: #D1F2F3;}
#park {background-color: #6FFF92;}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-size:110px;
  color:white;
</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
<a href="upload.html"class="w3-bar-item w3-button w3-middle">Upload VR</a>
  </div>
</div>
  

<header 
<div class="bg"></div>
</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<h1 class="monospace" ><center>See the natural beauty </center></h1>
	<h1 class="monospace"><center><b>of the world!</b></center></h1>

 </header> 
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Relax on the beach</h2>
    <p>Attending beaches during COVID is dangerous. Instead, through our platform, relax at a beautiful beach at the comfort of your home!</p>
    <h4><a class="button" href="beach"> Click here to go to the Phillipines and unwind on the beach </h4></a>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Live on top of the world in the mountains</h2>
    <p>Who knew climbing a mountain would be so easy? Just click down below and look around.</p>
    <h4><a class="button" href="mountain"> Click here to zoom on-top of the world </h4></a>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Go to the park</h2>
    <p>Now it isn't always fun to just go walk around your local park but it is easier than ever.</p>
    <h4><a class="button" href="park"> Click here to go to a local park. </a> </h4>
  </div>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="beach">
 <iframe src="https://momento360.com/e/u/4390b23aefc44bb0ba3a0d3263c04827?utm_campaign=embed&utm_source=other&heading=-129.84350513553713&pitch=-18.47383713027859&field-of-view=75">
 </iframe>
 <h2 class="tab"> Beach in the Phillippines</h2>
 <i class= "tab" style="font-size:11px">source: stock image from Unsplash, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="mountain">
 <iframe src="https://momento360.com/e/u/da9bd60d3109448fba380ee05330bdfe?utm_campaign=embed&utm_source=other&heading=-103.6706349503281&pitch=18.343921236547917&field-of-view=75">
 </iframe>
 <h2 class="tab"> Mountain View</h2>
 <i class= "tab" style="font-size:11px">source: stock image from Unsplash, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="park">
 <iframe src="https://momento360.com/e/u/62a1233ba4d44d728f59d344a1f1c6f8?utm_campaign=embed&utm_source=other&heading=74.55002056370382&pitch=26.3488916713494&field-of-view=75">
 </iframe>
 <h2 class="tab"> Park in Jersey</h2>
 <i class= "tab" style="font-size:11px">source: image from Divyash, video created and coded through momento</p>
</div>
<footer class="footer">
<p style="color:red" style="font-size:16px">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
</body>
</html>

